start_time        : 1656700291
last_update       : 1656700881
fuzzer_pid        : 14048
cycles_done       : 0
execs_done        : 554085
execs_per_sec     : 202.38
paths_total       : 2523
paths_favored     : 820
paths_found       : 1954
paths_imported    : 0
max_depth         : 2
cur_path          : 156
pending_favs      : 752
pending_total     : 2403
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 53.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656700880
last_crash        : 0
last_hang         : 0
execs_since_crash : 554085
exec_timeout      : 60
afl_banner        : sql-vanilla01
afl_version       : 2.57b
target_mode       : default
command_line      : ../afl/afl-fuzz -i minimized_culled/ -o outdir -S vanilla01 -m 1024 -t 60 -T sql-vanilla01 -x ../afl/dictionaries/sql.dict -- ./fuzzershell
slowest_exec_ms   : 55
peak_rss_mb       : 10
